
A)  function soma(a,b) {return a+b}
-------------------------------------
B)  function par_impar(a){
    if(a%2==0){
        console.log("verdadeiro")
    }
    else console.log("falso")
}
undefined
par_impar(2)
VM938:3 verdadeiro
undefined
par_impar(3)
VM938:5 falso
-------------------------------------
C)  function menornum(x) {
  let menor = x[0]
  for (let i = 1; i < x.length; i++) {
   if(x[i]<menor){
      menor=x[i];
  }
}
return menor;
}

undefined
x=[10,5,9,2]
console.log(menornum(x))
VM1356:2 2
-----------------------------------------
D)  function somanum(x){
    soma=2;
    for(i=1;i<x.length;i++){
        soma += x[i];
    }
    return soma;
}
undefined
x=[2,1,5]
console.log(somanum(x))
VM880:2 8
---------------------------------------------
E)  vetor=['carro','moto','javascript','ola']
contarJavascript(vetor)
function contarJavascript(x) {
  let count = 0;
  for (let i = 0; i < x.length; i++) {
    if (x[i]=='javascript') {
      count=count+1;
    }
  }
  return (count);
}
1
-------------------------------------------------
F)  function gerarprimeironomes(names) {
  const gerarprimeironome = names.map(name => {
    const nameArray = name.split(' ');
    const primeironome = nameArray[0];
    const ultimonome = nameArray[nameArray.length - 1];
    return [firstName, lastName];
  });
  return gerarprimeironomes;
}
------------------------------------------------------------------
G) function adicao(num1, num2) {
  return num1 + num2;
}

function subtracao(num1, num2) {
  return num1 - num2;
}

function multiplicacao(num1, num2) {
  return num1 * num2;
}

function divisao(num1, num2) {
  if (num2 === 0) {
    return "Erro: divisão por zero.";
  } else {
    return num1 / num2;
  }
}

function calcular(operacao, num1, num2) {
  switch (operacao) {
    case "+":
      return adicao(num1, num2);
    case "-":
      return subtracao(num1, num2);
    case "*":
      return multiplicacao(num1, num2);
    case "/":
      return divisao(num1, num2);
    default:
      return "Operação inválida.";
  }
}


let operacao = prompt("Digite a operação desejada (+, -, *, /):");
let num1 = Number(prompt("Digite o primeiro número:"));
let num2 = Number(prompt("Digite o segundo número:"));

console.log(calcular(operacao, num1, num2));

VM639:41 3
-----------------------------------------------------------------
H)  function calcularMedia(lista) {
  let soma = 0;
  for (let i = 0; i < lista.length; i++) {
    soma += lista[i];
  }
  return soma / lista.length;
}
let numeros = [2, 4, 6, 8, 10];
console.log(calcularMedia(numeros));

VM977:9 6